{
  "expo": {
    "name": "TwinTiles",
    "slug": "TwinTiles",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D9D9D9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D9D9D9"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.callumcandy.twinTiles",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-audio",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "a212bdc6-33b7-4b38-b46c-08dd91a7d96a"
      }
    }
  }
}
